within Kotani.Components.Basic;
model BloodSystem
  parameter Real initialPressure = 100 "Initial blood pressure";
  Kotani.Components.Basic.BloodVessel vessel annotation(Placement(visible = true, transformation(origin = {-50.955,1.3022}, extent = {{-10.0,-10.0},{10.0,10.0}}, rotation = 0), iconTransformation(origin = {-100.0,0.0}, extent = {{-18.0225,-18.0225},{18.0225,18.0225}}, rotation = 0)));
equation
  vessel.rate = der(vessel.pressure);
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics = {Polygon(origin = {-0.296745, 0.297214}, fillColor = {170, 0, 0}, fillPattern = FillPattern.Solid, points = {{-80.3475, 12.9003}, {-93.8373, 13.1936}, {-96.7698, 9.67447}, {-96.4766, -8.5073}, {-92.371, -10.5601}, {-46.0367, -10.5601}, {-25.8021, -40.4721}, {-8.79327, -58.3607}, {17.5997, -72.4369}, {38.4208, -81.2346}, {58.3622, -96.7771}, {60.4149, -96.1905}, {62.7609, -91.4985}, {61.588, -90.0322}, {45.7522, -78.5953}, {61.2947, -81.2346}, {78.5968, -87.6862}, {80.9428, -87.6862}, {82.9956, -82.1143}, {80.9428, -80.9413}, {68.9193, -76.5425}, {40.1803, -71.5572}, {17.5997, -61.2932}, {39.5938, -55.4281}, {57.1891, -52.4956}, {71.8519, -52.4956}, {81.8226, -59.827}, {86.5146, -62.4662}, {88.5674, -61.8797}, {90.3269, -55.4282}, {88.2742, -53.9619}, {74.7844, -46.3372}, {58.0689, -46.044}, {75.9575, -38.4193}, {84.4619, -38.1261}, {89.7404, -39.0058}, {91.2067, -39.5923}, {91.2067, -31.088}, {89.4472, -31.3812}, {74.4912, -31.3812}, {55.7229, -41.0586}, {26.6906, -49.563}, {9.38855, -50.736}, {-6.15397, -31.6745}, {-17.2977, -14.3724}, {-25.5088, -2.93546}, {-30.7874, -0.00290662}, {-9.37978, 11.434}, {15.5469, 6.15545}, {33.1422, 10.8475}, {50.7375, 21.1115}, {64.2273, 24.9238}, {76.544, 24.3373}, {86.2214, 21.4047}, {90.327, 19.6451}, {93.2595, 20.2317}, {93.5527, 26.9765}, {90.6202, 28.1496}, {81.2361, 30.4956}, {70.6789, 31.3754}, {80.6495, 37.5337}, {87.1012, 42.8124}, {91.7932, 43.9854}, {94.1393, 45.4517}, {93.846, 51.61}, {90.6202, 52.783}, {65.107, 36.654}, {38.7141, 30.7889}, {24.0513, 21.698}, {2.35043, 25.217}, {20.239, 45.4516}, {27.2771, 47.2112}, {40.4735, 57.4751}, {51.6173, 67.1525}, {64.5205, 72.1378}, {74.1979, 75.3637}, {82.7023, 78.5895}, {88.2742, 80.0557}, {90.6202, 82.4018}, {87.6877, 89.1467}, {84.1686, 88.2669}, {70.6789, 82.1085}, {52.2038, 77.4164}, {21.1188, 53.3695}, {35.195, 78.003}, {46.0454, 85.3343}, {57.1891, 90.6129}, {59.2419, 92.6657}, {54.8431, 96.478}, {53.0836, 96.7713}, {34.3152, 86.2141}, {26.1041, 78.2962}, {16.7199, 61.2874}, {-0.875379, 41.6393}, {-25.2156, 29.3226}, {-46.9164, 13.7801}, {-80.3475, 12.9003}}, smooth = Smooth.Bezier), Ellipse(origin = {91.3, 23.5947}, rotation = -5, fillPattern = FillPattern.Solid, extent = {{-1.32, 3.67}, {1.26219, -3.00926}}, endAngle = 360), Ellipse(origin = {87.4153, -57.6347}, rotation = -15, fillPattern = FillPattern.Solid, extent = {{-1.19, 2.98}, {1.3022, -3.91127}}, endAngle = 360), Ellipse(origin = {80.3853, -84.2337}, rotation = -20, fillPattern = FillPattern.Solid, extent = {{-0.93, 2.65}, {0.93, -2.65}}, endAngle = 360), Ellipse(origin = {60.1567, -92.262}, rotation = -25, fillPattern = FillPattern.Solid, extent = {{-0.73, 1.92}, {0.986005, -3.41066}}, endAngle = 360)}));
initial equation
  vessel.pressure = initialPressure;
end BloodSystem;
