within Kotani.Components.Basic;
model NeurotransmitterAmount
  parameter Real initialConcentration = 0 "Initial neurotransmitter concentration";
  Kotani.Components.Basic.NeurotransmitterConcentration con annotation(Placement(visible = true, transformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 100}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  con.rate = der(con.concentration);
  annotation(Diagram(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2}), graphics = {Rectangle(origin = {2.12054, -0.78125}, extent = {{-101.825, 100.568}, {97.5312, -99.1365}}), Ellipse(origin = {-70.8378, 59.0355}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {55.7811, 60.7886}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {-8.61957, 57.2108}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {-36.5265, 21.4326}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {26.8008, 22.8637}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {32.4896, -7.94129}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {-49.8003, -19.0325}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {-5.79309, -43.3617}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {72.8831, -31.2329}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {-52.3763, -69.9091}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360), Ellipse(origin = {40.2892, -65.6157}, fillColor = {170, 85, 255}, fillPattern = FillPattern.Solid, extent = {{-10, 10}, {10, -10}}, endAngle = 360)}));
initial equation
  con.concentration = initialConcentration;
end NeurotransmitterAmount;

