//Should be run with OMShell.exe
//assumes that working directory points to output directory that is a sibling of the source directory named 'src'
//Reminder: change working directory with cd(..)
//Warning: Will produce 2GB of data with current settings
loadModel(Modelica);
if Modelica.Utilities.Strings.find(getModelicaPath(),"SHM") == 0 then
  setModelicaPath(getModelicaPath()+";../src");
end if;
loadModel(SHM);
stopTime := 200.0;
simulationStep := 0.001;
setDebugFlags("initialization");
simulate(
  SHM.SeidelThesis.Examples.FullModel.SeidelThesisFullExample,
  stopTime=stopTime,
  method="rungekutta",
  numberOfIntervals=integer(stopTime/simulationStep),
  tolerance=1e-6,
  fileNamePrefix="SHM_full_200",
  outputFormat="csv",
  variableFilter="^(sNe.con.concentration"
                 +"|vNe.con.concentration"
                 +"|rNe.con.concentration"
                 +"|sAc.con.concentration"
                 +"|sinus.phase"
                 +"|blood.vessel.pressure"
                 +"|heart.S"
                 +"|heart.contraction.T_avc"
                 +"|heart.contraction.T"
                 +"|baro.base_signal"
                 +"|baro.sat_signal"
                 +"|baro.signal.activation"
                 +"|lung.signal.activation"
                 +"|heart.tau_wind"
                 +"|sym.signal.activation"
                 +"|para.signal.activation"
                 +")$"
);
