within SHM.SeidelThesis.Components;
model SinusNode "Sinus node"
  parameter Real T_0 "heart period for denervated heart";
  parameter Real k_cNe "sensitivity of sinus node to concentration of Norepinephrine";
  parameter Real k_cAc "sensitivity of sinus node to concentration of Acetylcholine";
  Real phase "heart cycle phase that rises from 0 to 1 (heartbeat generated) and is then reset to 0 again";
  SHM.Shared.Connectors.SubstanceConcentration cNe "postsynaptic concentration of Norepinephrine";
  SHM.Shared.Connectors.SubstanceConcentration cAc "postsynaptic concentration of Acetylcholine";
  SHM.Shared.Connectors.DiscreteSignal signal "output signal generated by the sinus node";
protected
  parameter Real pemean = SHM.SeidelThesis.Functions.PEMean(100) "mean of the phase effectiveness function over the interval [0,1]";
equation
  der(phase) = 1/T_0 (1 + k_cNe * cNe.concentration - k_cAc * cAc.concentration * SHM.SeidelThesis.Functions.PhaseEffectiveness(phase)/pemean);
annotation(Documentation(info="<html>
  <p>Models the sinus node as an integrate-and-fire model with postsynaptic concentrations of Norepinephrine and Acetylcholine as input.</p>
  <p>The effect of Acetylcholine is additionally modulated by a phase effectiveness curve.</p>
</html>"));
end SinusNode;