model Delay
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{0,-100.0},{100.0,0}}
      ),
      graphics= {
        Polygon(
          origin= {0.0,952.36223},
          rotation= 0.0,
          points= {{25.0, -957.36223},{75.0, -957.36223},{25.0, -1047.3622},{75.0, -1047.3622}},
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {0.0,952.36223},
          rotation= 0.0,
          points= {{36.666671, -978.36223},{63.333329000000006, -978.36223},{50.0, -1002.3622}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {0.0,952.36223},
          rotation= 0.0,
          points= {{25.0, -1047.3622},{50.0, -1037.3622},{75.0, -1047.3622}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Ellipse(
          origin= {0.0,952.36223},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{49.0,-1010.3622},{51.0,-1012.3622}}
        ),
        Ellipse(
          origin= {0.0,952.36223},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{49.0,-1017.3622},{51.0,-1019.3622}}
        ),
        Ellipse(
          origin= {0.0,952.36223},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{49.0,-1024.3622},{51.0,-1026.3622}}
        ),
        Ellipse(
          origin= {0.0,952.36223},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{49.0,-1031.3622},{51.0,-1033.3622}}
        )
      }
    )
  );
end Delay;
