model DummyModel
  annotation(
    Icon(
      coordinateSystem(
        preserveAspectRatio= false,
        extent= {{0.0,-842.42488},{980.23934,0.0}}
      ),
      graphics= {
        Polygon(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{126.55066, -72.555621},{267.40882, -72.555621},{126.55066, -326.10022000000004},{267.40882, -326.10022000000004}},
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08661413
        ),
        Polygon(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{159.41757, -131.71605},{234.54191000000003, -131.71605},{196.97974000000002, -199.32788}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{126.55066, -326.10022},{196.97974, -297.92859},{267.40882, -326.10022}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{194.16258679999999,-221.8651368},{199.7969132,-227.4994632}}
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{194.16258679999999,-241.58528679999998},{199.7969132,-247.2196132}}
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{194.16258679999999,-261.3054268},{199.7969132,-266.9397532}}
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{194.16258679999999,-281.0255168},{199.7969132,-286.65984319999995}}
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08699989,
          extent= {{23.440579999999983,-25.78870999999998},{370.51892,-372.86705}}
        ),
        Ellipse(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08661413,
          extent= {{230.68072999999998,-156.57793},{316.18073,-242.07793}}
        ),
        Line(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{271.51055, -174.26392},{271.51055, -205.84861},{293.8942, -205.84861}},
          thickness= 7.08661413,
          pattern= LinePattern.Solid,
          color= {0,0,0}
        ),
        Text(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "AVN",
          fontName= sans-serif,
          fontSize= 141.73228346456693,
          horizontalAlignment= TextAlignment.Left,
          extent= {{53.048405,-177.39423},{128.048405,-227.39423}}
        ),
        Polygon(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{21.189387, -197.77297},{22.579717, -217.77334},{-17.476463, -217.77334},{4.213027700000001, -197.77297},{-17.476463, -177.77334},{22.325997000000005, -177.77334}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {17.476470000000006,22.24521122},
          rotation= 0.0,
          points= {{412.4461, -197.7726},{390.75662, -177.77297000000002},{368.26772, -177.77297000000002},{368.26772, -217.77297000000002},{390.75662, -217.77297000000002},{412.4461, -197.7726}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{530.99949, -74.161371},{671.85765, -74.161371},{530.99949, -327.70597},{671.85765, -327.70597}},
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08661413
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{563.8664, -133.3218},{638.99074, -133.3218},{601.4285699999999, -200.93363}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{530.99949, -327.70597},{601.42857, -299.53434},{671.85765, -327.70597}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Ellipse(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{598.6114268,-223.47087679999998},{604.2457532,-229.1052032}}
        ),
        Ellipse(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{598.6114268,-243.1910268},{604.2457532,-248.82535320000002}}
        ),
        Ellipse(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{598.6114268,-262.9111368},{604.2457532,-268.5454632}}
        ),
        Ellipse(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0,
          extent= {{598.6114268,-282.6312668},{604.2457532,-288.26559319999996}}
        ),
        Ellipse(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08699989,
          extent= {{427.88942,-27.394469999999984},{774.96776,-374.47281}}
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{715.26364, -66.810722},{715.26364, -27.414769},{774.73637, -27.414769},{774.73637, -88.023922},{735.46669, -88.023922}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Text(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {255,255,255},
          textString= "c",
          fontName= sans-serif,
          fontSize= 170.07874015748033,
          horizontalAlignment= TextAlignment.Left,
          extent= {{728.39563,-23.608940000000004},{758.39563,-83.60894000000002}}
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{427.77579, -197.77297},{429.16612, -217.77334},{389.10994999999997, -217.77334},{410.79943, -197.77297},{389.10994999999997, -177.77334},{428.91240999999997, -177.77334}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {161.2068695,23.8509699},
          rotation= 0.0,
          points= {{819.03251, -197.7726},{797.34303, -177.77297000000002},{774.8541299999999, -177.77297000000002},{774.8541299999999, -217.77297000000002},{797.34303, -217.77297000000002},{819.03251, -197.7726}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Ellipse(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08661413,
          extent= {{120.596783,-551.505123},{302.260357,-733.168697}}
        ),
        Ellipse(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          extent= {{196.914791,-671.770031},{225.942349,-700.797589}}
        ),
        Text(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 85.03937007874016,
          horizontalAlignment= TextAlignment.Left,
          extent= {{156.7632,-523.59949},{171.7632,-553.59949}}
        ),
        Text(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 113.38582677165356,
          horizontalAlignment= TextAlignment.Left,
          extent= {{177.40947,-500.16876},{197.40947,-540.16876}}
        ),
        Text(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 141.73228346456693,
          horizontalAlignment= TextAlignment.Left,
          extent= {{203.72923,-476.16010000000006},{228.72923,-526.1601}}
        ),
        Ellipse(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08699989,
          extent= {{37.889399999999995,-447.39441999999997},{384.96774000000005,-794.47276}}
        ),
        Polygon(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          points= {{321.69221, -486.45358},{321.69221, -447.05763},{381.16494, -447.05763},{381.16494, -507.66678},{341.89526, -507.66678}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Text(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {255,255,255},
          textString= "c",
          fontName= sans-serif,
          fontSize= 170.07874015748033,
          horizontalAlignment= TextAlignment.Left,
          extent= {{334.82419,-443.2518},{364.82419,-503.2518}}
        ),
        Polygon(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          points= {{37.27599, -618.7906},{38.666325, -638.79097},{-1.389855599999997, -638.79097},{20.299636000000003, -618.7906},{-1.389855599999997, -598.79097},{38.412607, -598.79097}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          points= {{428.5327, -618.79023},{406.84322, -598.7905999999999},{384.35432, -598.7905999999999},{384.35432, -638.7905999999999},{406.84322, -638.7905999999999},{428.5327, -618.79023}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Ellipse(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 7.08661413,
          extent= {{156.645862,-612.477008},{198.788718,-637.834152}},
          startAngle= 0.0,
          endAngle= 180.000002659109
        ),
        Ellipse(
          origin= {1.3898599999999988,-12.358619000000001},
          rotation= 0.0,
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 7.08661413,
          extent= {{224.145862,-612.477008},{266.288718,-637.834152}},
          startAngle= 0.0,
          endAngle= 180.000002659109
        ),
        Ellipse(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08699989,
          extent= {{458.08101,-441.94691},{805.15935,-789.02525}}
        ),
        Line(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{628.80132, -687.42471},{738.85533, -497.86059}},
          thickness= 7.08699989,
          pattern= LinePattern.Solid,
          color= {0,0,0}
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{600.27387, -500.29715},{658.22389, -500.29715},{716.17391, -708.92343},{542.32386, -708.92343}},
          lineColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.None,
          lineThickness= 7.08699989
        ),
        Ellipse(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          lineColor= {0,0,0},
          fillColor= {255,255,255},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.Solid,
          lineThickness= 7.08699989,
          extent= {{587.124327,-646.1854269999999},{671.3734730000001,-730.434573}},
          startAngle= 180.000002659109,
          endAngle= 0.0
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{709.48553, -536.49856},{719.83262, -542.7196},{736.70408, -526.51154},{715.88829, -513.99633}},
          lineColor= {0,0,0},
          fillColor= {0,0,0},
          pattern= LinePattern.Solid,
          fillPattern= FillPattern.Solid,
          lineThickness= 7.08699989
        ),
        Line(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{600.16913, -770.64602},{657.31198, -770.64602},{657.31198, -738.86031},{599.45484, -738.86031}},
          thickness= 7.08661413,
          pattern= LinePattern.Solid,
          color= {0,0,0},
          arrow= {Arrow.None, Arrow.Open},
          arrowSize= 7.08661413
        ),
        Text(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 85.03937007874016,
          horizontalAlignment= TextAlignment.Left,
          extent= {{548.67163,-544.48743},{563.67163,-574.48743}}
        ),
        Text(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 113.38582677165356,
          horizontalAlignment= TextAlignment.Left,
          extent= {{527.17505,-511.41382},{547.17505,-551.41382}}
        ),
        Text(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {0,0,0},
          textString= "Z",
          fontName= sans-serif,
          fontSize= 141.73228346456693,
          horizontalAlignment= TextAlignment.Left,
          extent= {{547.06622,-467.7623},{572.06622,-517.7623}}
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{748.35594, -485.17642},{748.35594, -445.78047000000004},{807.82867, -445.78047000000004},{807.82867, -506.38962000000004},{768.55899, -506.38962000000004}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Text(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          pattern= LinePattern.Solid,
          lineThickness= 1.0,
          lineColor= {255,255,255},
          textString= "c",
          fontName= sans-serif,
          fontSize= 170.07874015748033,
          horizontalAlignment= TextAlignment.Left,
          extent= {{761.48792,-441.97461},{791.48792,-501.97461}}
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{456.56171, -617.36202},{457.95204, -637.36239},{417.89586, -637.36239},{439.58535, -617.36202},{417.89586, -597.36239},{457.69832, -597.36239}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{847.81842, -617.36165},{826.12894, -597.36202},{803.64004, -597.36202},{803.64004, -637.36202},{826.1289400000001, -637.36202},{847.8184200000001, -617.36165}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        ),
        Polygon(
          origin= {132.420959,-14.327554000000003},
          rotation= 0.0,
          points= {{633.65274, -789.43148},{653.65311, -788.04115},{653.65311, -828.09733},{633.65274, -806.4078400000001},{613.65311, -828.09733},{613.65311, -788.2948700000001}},
          fillColor= {0,0,0},
          pattern= LinePattern.None,
          fillPattern= FillPattern.Solid,
          lineThickness= 1.0
        )
      }
    )
  );
end DummyModel;
